# selpresentation

./: pom.xml
src/main/java/org/brit/driver/: DriverFactory.java  WebDriverType.java
src/main/java/org/brit/model/: ErrorMessagesModel.java  FormModel.java
src/main/java/org/brit/pages/: RegistationFormPage.java
src/test/java/org/brit/tests/: TestsForRegistration.java
